PORT=5000


MONGODB_URI=mongodb+srv://mongo:mongo@budgetbuddy.pfsnl.mongodb.net/?retryWrites=true&w=majority&appName=BudgetBuddy

JWT_SECRET=f45d7f8a95d6a7e2b3c1f9d4e8a3b6c9f2d5e8a7b4c1d9f6e3a8b5c2d7f4e9

